body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #222;
    color: #fff;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
}

header h1 {
    text-align: center;
    margin: 0;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

main {
    padding: 100px 20px 20px 20px;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    border-radius: 10px;
}

.badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    animation: blink 3s infinite;
}

@keyframes blink {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0.5; }
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

.float-left {
    float: left;
    margin-right: 15px;
    border-radius: 10px;
}

table {
    border-collapse: collapse;
    width: 50%;
}

table, th, td {
    border: 1px solid #333;
    padding: 8px;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
